//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/68bc9b417fae810275ad3bd7

### Add Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Joseph",
    "lastName":"Smith",
    "email":"jsmith@lds.org",
    "favoriteColor":"Orange",
    "birthday":"12/23/1805"
}

### Update Contact
PUT http://localhost:3000/contacts/68c3709da0c96a9f25c0e865 HTTP/1.1
content-type: application/json

{
    "firstName":"Brigham",
    "lastName":"Young",
    "email":"byoung@byupathway.edu",
    "favoriteColor":"Navy",
    "birthday":"06/01/1801"
}

### Delete Contact
DELETE http://localhost:3000/contacts/68c371d3535255a7adbf2f90 HTTP/1.1

//Production
### Get all users
GET https://cse341-project1-4q6u.onrender.com/contacts

### Get contact by id
GET https://cse341-project1-4q6u.onrender.com/contacts/68bc9b417fae810275ad3bd7

### Add Contact
POST https://cse341-project1-4q6u.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Joseph",
    "lastName":"Smith",
    "email":"jsmith@lds.org",
    "favoriteColor":"Orange",
    "birthday":"12/23/1805"
}

### Update Contact
PUT https://cse341-project1-4q6u.onrender.com/contacts/68c3709da0c96a9f25c0e865 HTTP/1.1
content-type: application/json

{
    "firstName":"Brigham",
    "lastName":"Young",
    "email":"byoung@byupathway.edu",
    "favoriteColor":"Navy",
    "birthday":"06/01/1801"
}

### Delete Contact
DELETE https://cse341-project1-4q6u.onrender.com/contacts/68c371d3535255a7adbf2f90 HTTP/1.1